# rowercollab

./: Directory.Build.props  README.md  rowercollab.sln
src/: rowercollab.sln.DotSettings
src/rowercollab/: App.axaml  App.axaml.fs  App.fs  AppCompositionRoot.fs  ViewLocator.fs  rowercollab.fsproj
src/rowercollab.Android/: Activities.fs  rowercollab.Android.fsproj
src/rowercollab.Android/Properties/: AndroidManifest.xml
src/rowercollab.Browser/: Program.fs  rowercollab.Browser.fsproj
src/rowercollab.Browser/Properties/: launchSettings.json
src/rowercollab.Browser/wwwroot/: app.css  index.html
src/rowercollab.Desktop/: Program.fs  app.manifest  rowercollab.Desktop.fsproj
src/rowercollab.iOS/: AppDelegate.fs  Info.plist  Main.fs  rowercollab.iOS.fsproj
src/rowercollab.iOS/Resources/: LaunchScreen.xib
src/rowercollab/ViewModels/: AboutRowerViewModel.fs  AboutSpeakEZViewModel.fs  App.fs  ContactViewModel.fs  HomeViewModel.fs  MainViewModel.fs  ProjectViewModel.fs  SignUpViewModel.fs  ViewModelBase.fs
src/rowercollab/Views/: AboutRowerView.axaml  AboutRowerView.axaml.fs  AboutSpeakEZView.axaml  AboutSpeakEZView.axaml.fs  ContactView.axaml  ContactView.axaml.fs  HomeView.axaml  HomeView.axaml.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ProjectView.axaml  ProjectView.axaml.fs  SignUpView.axaml  SignUpView.axaml.fs
